@startuml

skinparam monochrome true
skinparam shadowing false

skinparam rectangle {
	borderColor lightGrey
}

rectangle " " <<Plotting>> {
    component seaborn
    component bokeh
    rectangle matplotlib
}

rectangle " " <<Machine Learning>> {
    [**ibex**]
    rectangle sklearn
}

rectangle " " <<Data Structures>> {
    component pandas
    rectangle numpy
}

[sklearn] ..> [numpy] : interfaced by
[matplotlib] ..> [numpy] : interfaced by
[pandas] ..> [numpy] : implemented over
[seaborn] -> [pandas] : interfaced by
[bokeh] -> [pandas] : interfaced by
[seaborn] ..-> [matplotlib] : implemented over
[**ibex**] -> [pandas] : interfaced by
[**ibex**] ..-> [sklearn] : implemented over

@enduml
