@startuml

skinparam monochrome true
skinparam shadowing false

actor user

autonumber 1 "<font color=grey>"
user -[#grey]> runtime: import ibex.sklearn.linear_model
runtime -[#grey]> ibex: import ibex
runtime -[#grey]> ibex.sklearn: import ibex.sklearn
autonumber 4 "<font color=black>"
ibex.sklearn -[#black]> ibex.sklearn: <color grey>register sys.metapath</color>
autonumber 5 "<font color=grey>"
runtime -[#grey]> loader: import ibex.sklearn.linear_model
loader -[#grey]> sklearn.linear_model: dir
sklearn.linear_model -[#grey]> loader: members
loader -[#grey]> loader: inspect
loader -[#grey]> loader: wrap

@enduml
